# msa-learn-3

./: .gitignore  Quiz.md  README.md  bash-test.bash  build.bash  docker-compose.yml  settings.gradle  test-em-all.bash
.metadata/: version.ini
api/: build.gradle
api/src/main/java/arthur/kim/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/arthur/kim/api/event/: Event.java
api/src/main/java/arthur/kim/api/product/: Product.java  ProductService.java
api/src/main/java/arthur/kim/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/arthur/kim/api/review/: Review.java  ReviewService.java
api/src/main/java/arthur/kim/microservices/api/composite/product/: .ProductAggregate.java.swp  ProductCompositeService.java  RecommendationSummary.java  ServiceAddresses.java
api/src/main/java/arthur/kim/microservices/api/product/: Product.java  ProductService.java
api/src/main/java/arthur/kim/microservices/api/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/arthur/kim/microservices/api/review/: Review.java  ReviewService.java
api/src/main/java/arthur/kim/microservices/core/api/product/: Product.java
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/arthur/kim/microservices/core/product/composite/: ProductCompositeServiceApplication.java  SpringFoxConfig.java
microservices/product-composite-service/src/main/java/arthur/kim/microservices/core/productcompositeservice/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/arthur/kim/microservices/core/product/composite/: IsSameEvent.java  IsSameEventTest.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-composite-service/src/test/java/arthur/kim/microservices/core/productcompositeservice/: ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/arthur/kim/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/arthur/kim/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/arthur/kim/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/java/arthur/kim/microservices/core/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/resources/: application.properties  application.yml
microservices/product-service/src/test/java/arthur/kim/microservices/core/product/: PersistenceTests.java  ProductServiceApplicationTests.java
microservices/product-service/src/test/java/arthur/kim/microservices/core/productservice/: ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/arthur/kim/microservices/core/recommendation/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/arthur/kim/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/arthur/kim/microservices/core/recommendation/service/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/java/arthur/kim/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/java/arthur/kim/microservices/core/recommendationservice/: RecommendationServiceApplication.java
microservices/recommendation-service/src/main/resources/: application.properties  application.yml
microservices/recommendation-service/src/test/java/arthur/kim/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/arthur/kim/microservices/core/recommendation/service/: RecommendationServiceApplicationTests.java
microservices/recommendation-service/src/test/java/arthur/kim/microservices/core/recommendationservice/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle  review-service1.textClipping
microservices/review-service/src/main/java/arthur/kim/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/arthur/kim/microservices/core/review/persistence/: ReviewEntity.java  ReviewRepository.java
microservices/review-service/src/main/java/arthur/kim/microservices/core/reviewservice/: ReviewServiceApplication.java
microservices/review-service/src/main/resources/: application.properties  application.yml
microservices/review-service/src/test/java/arthur/kim/microservices/core/review/: ReviewServiceApplicationTests.java
microservices/review-service/src/test/java/arthur/kim/microservices/core/reviewservice/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/arthur/kim/microservices/core/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/arthur/kim/microservices/core/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/arthur/kim/microservices/util/exceptions/: InvalidInputException.java  NotFoundException.java
util/src/main/java/arthur/kim/microservices/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/java/arthur/kim/util/exceptions/: EventProcessingException.java  InvalidInputException.java  NotFoundException.java
util/src/main/java/arthur/kim/util/http/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/test/java/arthur/kim/util/reactor/: ReactorTests.java
(+27 files in other folders)
