plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'arthur.kim.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'http://oss/jfrog.org/artifactory/oss-snapshot-local/' }Ï
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'io.springfox:springfox-swagger2:3.0.0-SNAPSHOT'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT'
	implementation 'io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT'
	
	implementation project(':api')
	implementation project(':util')
}

test {
	useJUnitPlatform()
}
