plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'arthur.kim.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
  springCloudVersion = 'Greenwich.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'com.fasterxml.jackson.core:jackson-core:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.4'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.4'

  	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	
	implementation project(':api')
	implementation project(':util')
	
	// SPRING CLOUD STREAM
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
  	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
  	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
	useJUnitPlatform()
}
