plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'arthur.kim.microservices.core'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

ext {
	mapstructVersion = "1.4.0.Beta3"
  springCloudVersion = "Hoxton.SR6"
}


repositories {
	mavenCentral()
}

dependencies {
  implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	
	implementation project(':api')
	implementation project(':util')

  // spring-cloud-stream
  implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
  testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	
	// mapstruct
  implementation "org.mapstruct:mapstruct:${mapstructVersion}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
  testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}" // if you are using mapstruct in test code

  // mongoDB
  implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
  testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'

  // test
  testImplementation('org.springframework.boot:spring-boot-starter-test')
  testImplementation('io.projectreactor:reactor-test')
}

dependencyManagement {
	imports {
  	mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
