buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'

group = 'arthur.kim.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
}

test {
	useJUnitPlatform()
}

dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}